<html {{ HTML_ATTRS }}>
   <head>
    {{ HEAD }} 
  </head>
 <body {{ BODY_ATTRS }}>
   {{ APP }}

   <!--EXTRA JS FILES-->
    <div class="histats">
          <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4987856,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4987856&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
    </div>
   </body>
</html>