{
  "name": "justplay",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate": "NODE_OPTIONS=--openssl-legacy-provider nuxt generate"
  },
  
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.2.0",
    "core-js": "^3.15.1",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.7",
    "vue-carousel": "^0.18.0",
    "vue-clickaway": "^2.2.2",
    "vue-date-pick": "^1.4.1",
    "vue-infinite-loading": "^2.4.5",
    "vue-lodash": "^2.1.2"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.6.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2",
    "video.js": "^7.15.4"
  }
}
